{
	"name": "yurunsoft/yurun-oauth-login",
	"type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Yurun\\OAuthLogin\\": "src/"
        }
    },
    "require": {
		"yurunsoft/yurun-http" : "dev-master"
    },
    "config": {
        "preferred-install": "dist"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}