{
	"name": "yurunsoft/yurun-oauth-login",
	"type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Yurun\\OAuthLogin\\": "src/"
        }
    },
    "require": {
		"yurunsoft/yurun-http" : "1.3.*"
    }
}